# order-management-api

./: Dockerfile  README.md  pom.xml  swagger.json
.codacy-coverage/13.12.1/: codacy-coverage-reporter-assembly.jar.SHA512SUM
.github/workflows/: build.yml  codeql.yml  swagger.yml  swagger.yml.tmp
doc/: software-sample.drawio
src/main/java/com/kamvity/samples/om/: OrderManagementApplication.java
src/main/java/com/kamvity/samples/om/config/: OrderManagementConfig.java
src/main/java/com/kamvity/samples/om/controller/: OrderController.java
src/main/java/com/kamvity/samples/om/model/: Order.java
src/main/java/com/kamvity/samples/om/response/: OrderResponse.java  Response.java
src/main/java/com/kamvity/samples/om/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/kamvity/samples/om/: GenerateSwagger.java  GenerateSwaggerTest.java  OrderManagementConfigTest.java
src/test/java/com/kamvity/samples/om/config/: OpenApiConfigTest.java
src/test/java/com/kamvity/samples/om/controller/: OrderControllerTest.java
src/test/java/com/kamvity/samples/om/model/: OrderTest.java
src/test/java/com/kamvity/samples/om/response/: OrderResponseTest.java
src/test/java/com/kamvity/samples/om/service/: OrderServiceTest.java
src/test/resources/: application-dev.yml
